<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Tilton | WDD 130 | Contact Us: Water Snake Rapids - White Water Rafting</title>
    <meta name="description" content=" BYU Pathway course WDD 130 contact page for White Water Rafting.">
    <meta name="author" content="Matthew Tilton">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img class="logo" src="images/wwr.webp" alt="Water Snake Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>Water Snake Rapids</h1>
        <h2>Contact Us</h2>
        <div class="contact-grid">
            <ul class="contact-ul">
                <li>
                    <p class="para-head">Visit Us</p>
                    <p>555 Offraod Blvd.</p>
                    <p>Somewhere, USA</p>
                </li>
                <li>
                    <p class="para-head">Call Us</p>
                    <a href="callto:5555555555">+1 (555) 555-5555</a>
                </li>
                <li>
                    <p class="para-head">Email Address:</p>
                    <a href="mailto:help@wsr.com">Email Us</a>
                </li>
            </ul>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11953.130163335705!2d-109.38099594450543!3d40.90485463436869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1741988407283!5m2!1sen!2sus"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="employees">
            <img src="images/teague_rodriguez.webp" alt="Teague Rodriguez">
            <img src="images/amanda_swanson.webp" alt="Amanda Swanson">
            <img src="images/george_banks.webp" alt="George Banks">
        </div>

        <div class="form">
            <form>
                <fieldset>
                    <div class="name">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your name">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Your email address">
                    </div>

                    <p class="message-type">Message Type:</p>
                    <div class="radio-div">
                        <label class="row1" for="type">General Inquiry</label>
                        <input class="row1" type="radio" name="general" id="general" value="General inquiry">
                        <label class="row2" for="type">Reservation Questions</label>
                        <input class="row2" type="radio" name="reservation" id="reservation"
                            value="Reservation Questions">
                        <label class="row3" for="type">Website Suggestion</label>
                        <input class="row3" type="radio" name="webstie" id="website" value="Website Suggestion">
                    </div>

                    <div class="message">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" rows="8" cols="35"
                            placeholder="Type message here"></textarea>
                    </div>

                    <div class="subscribe">
                        <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                        <input type="checkbox" name="subscribe" id="subscribe">
                    </div>

                    <button type="submit">Send Message</button>
                </fieldset>
            </form>
        </div>
    </main>

    <footer>
        <p>
            &copy;2025 💦🐍 Water Snake Rapids - White Water Rafting 💦🐍 Matthew Tilton 💦🐍
            <a href="https://app.moqups.com/8IqZkLY5NiauNxU9QLn3MuNbjMDWfN54/view/page/ad12de680?ui=0">Wireframe</a>
        </p>
        <div class="social">
            <a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://twitter.com" target="_blank"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
    </footer>

</body>
<!-- Last Modified 03/10/2025 -->

</html>